{
  "Kpi": {
    "PersistenceProfile": "InMemoryTest",
    "EnableDevelopmentSeed": true,
    "DatabaseName": "kpi_lab",
    "TestDatabaseName": "kpi_lab_test",
    "RuntimeRole": "kpi_runtime",
    "MigrationRole": "kpi_migrator"
  }
}
